VITE_SUPABASE_PROJECT_ID="qmoxnsufvlgpejofkrxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb3huc3VmdmxncGVqb2Zrcnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjgzMzcsImV4cCI6MjA3OTU0NDMzN30.r7aJW8FY7EZ0j0mZ4BEF_7sQLu_1Wp3G_xGtDz6k4dc"
VITE_SUPABASE_URL="https://qmoxnsufvlgpejofkrxw.supabase.co"
